· 62 11111ἘΙ1’·811011ΝΙ)”118’Ἲ

ssss

161 Ad Petrmham,

Smper dum tua tanga 1111111, lis etin-utum
Tu Laura, lauro ‹hgmor anne fore&

1¹62 Plinius& Ph. Hollando medico
' ’ Anglicd versus.

1111111111. 'est longus, quia multaj brevis. quia} mulmm
Smb1t3 111 Hollandus * longmr, 8111111111.

wama. ’smm-
163 De Cimone, ad Catuffum.

TU quod 1111111311111111111111111111111ἲ eamne.
Quod praeduush de‘c1oerone.fu1t.

1641nflistoricoshujtae seculi. Ad D. 111.
Sakevae'ue, Comitis Dorcgliriae filium.

¹Endacem historico 1101111111, satis fuit olim3
Mendacem contra nunc satis effe, sat 111

nic negat, 111111 ait: credet miserabilis utri
Proxima posteritas? 1111111, ille negat

⁸ Scinditur 1111101111111111111111111 contraria vulgum

Vixque minor constat cui-fit habenda fides.

165 Reges. Populus. „ ’· ’ ¹

Ι[11111111 11111111 populus sub Principe: 111111 ν
Prae camus titubant ebrietate pedes.

166 Senatus·

1111 regnat solus, cur non regit‘ omnia sorus? ⁸
(11111111 1111111111, reffius 1111111111

Histo-

 

