11111111 1111111111. ⁶³
Q

Histnria.
167 Ad D. ih. Sackeville.

Hlstorias 1111111111111111, 1111111111 periclo,
Quod dom 1111111111 1111111111111,11111111.

uec 111111 multa gaviunium 1111111111 iunge
Tempore, 1111111111 te decen Historia.

De Diaeta.
168 Ad Ι). Joan. Hmington, equitem.

Sl tarde cupis effe senex, unnis opunet
Vel 1111111111 medici, vel Medico 1111111111.
Sumpta, cibus tanquam, 1111111 medicina salutemz
111 sumptus 11111111, uu medicina, 11111.

169, Pares Franciae.

Non omnino pares estis: tamen eii quoqne quaedem
Imperium parius, imparitas parium. .

¹70 P. Mngmes. C. Mnjor. F. Maximus.

Minimus hiuMagno 11111111 111,111111111111111111
Quis fuit 11111111 maxumus engo 11111111

, 171 Ad douiffimum D. 1111111111-
viiie, comnis Duruestrt'ae filium.

Judicium. ingeniumque tunm describere versu. Ι
Ingeniumque 1111111,11111111111111ε deest.
iudicio, 1111111111 polles, 11111 1111111,11 non
Pallor 11 11111111111111111 meu.
1111111111 ingeniumque meum quodcunque sn. hundium
Fuisus 111 inuenio iudicioque 111. .

¹72 De

 

